<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - About Us</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
                src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
                alt="logo">>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="about-hero">
        <h2>About Sneaker Paradise</h2>
        <p>30 Years of Style, Culture, and Passion—Bringing You the Hottest Sneakers, Exclusive Drops, and Timeless
            Classics</p>
    </section>

    <section class="about-content">
        <div class="wrap">
            <h3>Our Story</h3>
            <p>For over 30 years, Sneaker Paradise has been the go-to destination for sneakerheads, athletes, and casual
                wearers alike. Founded with a passion for footwear and street culture, we've built a legacy of offering
                the latest releases, classic retros, and exclusive drops from the world's top brands.</h3>
            <p>We aim to empower our customers with the tools they need to succeed in their personal and professional
                lives. Whether you're a student, a professional, or a gamer, we have the products you need to stay ahead
                of the curve.</p>
            <h3>Our Mission</h3>
            <ul>
                <li>Curating the Best Selection: We bring you the latest releases, exclusive drops, and timeless
                    classics from the world's top sneaker brands.</li>
                <li>Delivering an Authentic Experience: With 30 years of expertise, we provide top-tier customer service
                    and a shopping experience rooted in sneaker culture.</li>
                <li>Building a Community: More than just a store, we are a hub for sneaker lovers, collectors, and
                    trendsetters who share a passion for style and self-expression.</li>
            </ul>

        </div>
    </section>

    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>