<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Product Catalog</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
            alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="catalog">
        <h2 class="heading-catalog">Catalog</h2>
        <div class="wrap">
            <div class="sneaker-catalog">
                <div class="sneakers-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fmulti-color.webp?alt=media&token=1094585a-8b08-4b79-970a-337ecc6caf9a">
                    <div>
                    <h3>Adidas Multicolor</h3>
                    <h2>$150</h2>
                    <p>Condition: New</p>
                    <p>Model Year: 2023</p>
                    <p>Size: 42</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                </div>
                <div class="sneakers-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fblue-black.webp?alt=media&token=5acb5401-3309-432c-8089-d4b1b1d87258">
                    <div>
                        <h3>Nike Air Jordan (Blue & Black)</h3>
                        <h2>$180</h2>
                        <p>Condition: New</p>
                        <p>Model Year: 2023</p>
                        <p>Size: 42</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                
                <div class="sneakers-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fred-white.webp?alt=media&token=f63d2645-487a-4125-95c2-eab40c9b427b">
                    <div>
                        <h3>Nike Air Jordan (Red & White)</h3>
                        <h2>$190</h2>
                        <p>Condition: New</p>
                        <p>Model Year: 2024</p>
                        <p>Size: 44</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                
                <div class="sneakers-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fconerse.webp?alt=media&token=1c0512d1-c859-464a-a2fd-11388ac4fe52">
                    <div>
                        <h3>Converse (White with Red Face)</h3>
                        <h2>$80</h2>
                        <p>Condition: Used</p>
                        <p>Model Year: 2022</p>
                        <p>Size: 39</p>
                        <a href="#" class="btn">View Details</a>
                    </div>
                </div>
                
                <!-- Repeat sneakers-item divs for more products -->
                <p class="no-post">There haven't been any sneakers posted yet.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>