<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Add Product</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
            alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Create Offer</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="create-wrapper">
        <section class="create-hero">
            <div class="wrap">
                <h2>Add Sneakers</h2>
            </div>
        </section>

        <section class="create-form">
            <div class="wrap">
                <form action="#" method="">
                    <div class="input-wrap">
                        <input type="text" id="brand" name="" placeholder="Brand">
                    </div>
                    <div class="input-wrap">
                        <input type="text" id="model" name="" placeholder="Model">
                    </div>
                    <div class="input-wrap">
                        <input type="number" id="price" name="" placeholder="Price">
                    </div>
                    <div class="input-wrap">
                        <input type="text" id="condition" name="" placeholder="Condition">
                    </div>
                    <div class="input-wrap">
                        <input type="number" id="year" name="" placeholder="Year">
                    </div>
                    <div class="input-wrap">
                        <input type="number" id="size" name="" placeholder="Size">
                    </div>
                    <div class="input-wrap">
                        <input type="text" id="image" name="" placeholder="ImageUrl">
                    </div>
                    <div class="input-wrap">
                        <input type="text" id="description" name="" placeholder="Description">
                    </div>
                    <button type="submit" class="btn">Add</button>
                </form>
            </div>
        </section>
    </div>
    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>