<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Sneakers Details</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
            alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="details-hero">
        <div class="wrap">
            <h2>Sneakers Details</h2>
        </div>
    </section>

    <section class="details-content">
        <div class="wrap">
            <div class="sneakers-details">
                <div class="sneakers-image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fconerse.webp?alt=media&token=1c0512d1-c859-464a-a2fd-11388ac4fe52" alt="shoe">
                </div>
                <div class="sneakers-info">
                    <h3>Brand: Adidas</h3>
                    <p><strong>Model:</strong> Multicolor</p>
                    <p><strong>Price:</strong> $150</p>
                    <p><strong>Size:</strong> 42</p>
                    <p><strong>Condition:</strong> New</p>
                    <p><strong>Model Year:</strong> 2023</p>
                    <p><strong>Description:</strong> A vibrant and eye-catching Adidas shoe with a mix of colors, ensuring versatility and a standout look for any outfit.</p>
                </div>
                
            </div>
            <div class="buttons-wrap">
                <button class="btn edit"><a href="">Edit</a></button>
                <button class="btn delete"><a href="">Delete</a></button>
                <button class="btn prefer"><a href="">Prefer</a></button>
                 <p class="prefer-message">You've already preferred this sneakers!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>