<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Home page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
                src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
                alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- In case of error, you should display div with class "error-wrap" -->
    <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->

    <div>
        <div class="error-wrap">
            <p>Error</p>
        </div>
    </div>

    <section class="hero">
        <div class="hero-wrap">
            <h2>Welcome to Sneakers Paradise</h2>
            <p>Where Style Meets Comfort!</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>

    <section class="sneakers">
        <div class="wrap">
            <h2>Featured Sneakers</h2>
            <div class="sneaker-catalog">
                <div class="sneakers-item">
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fblue-black.webp?alt=media&token=5acb5401-3309-432c-8089-d4b1b1d87258">
                    <h3>Nike Air Jordan (Blue & Black)</h3>
                    <p>$180</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="sneakers-item">
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fconerse.webp?alt=media&token=1c0512d1-c859-464a-a2fd-11388ac4fe52">
                    <h3>Converse (White with Little Red Face)</h3>
                    <p>$80</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="sneakers-item">
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fred-white.webp?alt=media&token=f63d2645-487a-4125-95c2-eab40c9b427b">
                    <h3>Nike Air Jordan (Red & White)</h3>
                    <p>$190</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <p class="no-post">There haven't been any Sneakers posted yet.</p>
            </div>
        </div>


    </section>

    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>