<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Profile</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
            alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
<div class="profile-wrapper">
    <section class="profile-hero">
        <div class="wrap">
            <h2>User Profile</h2>
            <p>Welcome back, <span id="username">John Doe</span> <strong id="email">( john.doe@example.com )</strong></p>
        </div>
    </section>

    <section class="added-sneakers">
        <div class="wrap">
            <h3>Added Sneakers</h3>
            <div class="sneakers-list">
                <div class="sneaker">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fblue-black.webp?alt=media&token=5acb5401-3309-432c-8089-d4b1b1d87258" alt="Nike Air Jordan (Blue & Black)">
                    <p><strong>Brand:</strong> Nike</p>
                    <p><strong>Model:</strong> Air Jordan (Blue & Black)</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="sneaker">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fred-white.webp?alt=media&token=f63d2645-487a-4125-95c2-eab40c9b427b" alt="Nike Air Jordan (Red & White)">
                    <p><strong>Brand:</strong> Nike</p>
                    <p><strong>Model:</strong> Air Jordan (Red & White)</p>
                    <a href="#" class="btn">View Details</a>
                </div>
    
                <p class="no-post">You haven't added a sneakers post yet</p>
            </div>
        </div>
    </section>
    
    <section class="preffered-snekares">
        <div class="wrap">
            <h3>Preferred Shoes</h3>
            <div class="sneakers-list">
                <div class="sneaker">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fconerse.webp?alt=media&token=1c0512d1-c859-464a-a2fd-11388ac4fe52" alt="Converse (White with Red Face)">
                    <p><strong>Brand:</strong> Converse</p>
                    <p><strong>Model:</strong> White with Red Face</p>
                    <a href="#" class="btn">View Details</a>
                </div>
                <div class="sneaker">
                    <img src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fmulti-color.webp?alt=media&token=1094585a-8b08-4b79-970a-337ecc6caf9a" alt="Adidas Multicolor">
                    <p><strong>Brand:</strong> Adidas</p>
                    <p><strong>Model:</strong> Multicolor</p>
                    <a href="#" class="btn">View Details</a>
                </div>
    
                <p class="no-post">You haven't preferred any sneakers yet</p>
            </div>
        </div>
    </section>
</div>
    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>