<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneacker Paradise - Register</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <img class="logo"
            src="https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Flogo.png?alt=media&token=bafe8fa6-451c-489b-b969-d9fb63002206"
            alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Add Sneakers</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="register-hero">
        <div class="wrap">
            <h2>Create Your Account</h2>
        </div>
    </section>

    <section class="register-form">
        <div class="wrap">
            <form action="#" method="POST">
                <div class="input-wrap">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="">
                </div>
                <div class="input-wrap">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="">
                </div>
                <div class="input-wrap">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="">
                </div>
                <div class="input-wrap">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="">
                </div>
                <button type="submit" class="btn">Register</button>
                <p>Already have an account? <a href="#">Login</a></p>
            </form>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <p>&copy; 2025 Sneacker Paradise. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>