.error-hero {
    padding: 150px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fbg.webp?alt=media&token=71386cf9-1d8d-476c-9f84-0e6603c3c8a9);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
}

.error-hero h2 {
    margin: 0 0 20px;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: rgba(240, 248, 255, 0.747);
    padding: 30px;
    border-radius: 66%;
}

.error-hero p {
    margin: 0 0 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.error-hero .btn {
    background: #ff6347;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.error-hero .btn:hover {
    background: #e55337;
    transform: translateY(-5px);
}
