.about-hero {
  background: url("https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fbg.webp?alt=media&token=71386cf9-1d8d-476c-9f84-0e6603c3c8a9")
    no-repeat center center/cover;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-hero h2 {
  margin: 0 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #666464d5;
  padding: 30px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.about-hero p {
  margin-top: -10px;
  font-size: 1.2rem;
  background-color: #666464d5;
  padding: 30px;
  border-radius: 20px;
}

.about-content {
  padding: 2rem 0;
  background: rgb(232,147,252);
  background: linear-gradient(214deg, rgba(232,147,252,1) 0%, rgba(38,212,219,1) 81%);
}

.about-content .wrap {
  max-width: 800px;
  margin: 0 auto;
}

.about-content h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.about-content p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-content ul {
  list-style: disc;
  margin-left: 20px;
}

.about-content ul li {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
}
