.create-wrapper{
    background: rgb(232,147,252);
    background: linear-gradient(214deg, rgba(232,147,252,1) 0%, rgba(38,212,219,1) 81%);
    padding-top: 40px;
   padding-bottom: 20px;
   
}

.create-hero {
    background: rgba(0, 0, 0, 0.733);
    text-align: center;
    animation: fadeIn 3s;
    width: 70vw;
    margin-top: 20px;
    border-radius: 30px;
    margin-left: 15vw;
}

.create-hero h2 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ff9900;
}

.create-hero p {
    font-size: 1.2rem;
    color: #0073e6;
    font-weight: bold;
}


.create-form .wrap {
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.create-form .input-wrap {
    margin-bottom: 15px;
}

.create-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.create-form input[type="text"],
.create-form input[type="number"],
.create-form input[type="file"] {
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.create-form .btn {
    width: 100%;
    padding: 15px;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.create-form .btn:hover {
    background: #005bb5;
    transform: translateY(-5px);
}