.details-hero {
  text-align: center;
  color: #fff;
}

.details-hero h2 {
  margin: 0 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ff9900;
}

.details-content .wrap {
  max-width: 800px;
  margin: 0 auto;
  background: rgb(232,147,252);
  background: linear-gradient(214deg, rgba(232,147,252,1) 0%, rgba(38,212,219,1) 81%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 5px solid black;
  margin-bottom: 20px;
}

.sneakers-details {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.sneakers-image {
  flex: 1;
  text-align: center;
  padding: 10px;
  margin-top: 100px;
  margin-right: 100px;
  margin-left: 100px;
}

.sneakers-image img {
  max-width: 20em;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sneakers-info {
  flex: 2;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sneakers-info h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.sneakers-info p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 10px;
}

.buttons-wrap {
  text-align: center;
  margin-top: 20px;
}

.buttons-wrap .btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  color: #fff;
  background: #0073e6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.buttons-wrap a {
    color: white;
    text-decoration: none;
}

.buttons-wrap .btn.edit {
  background: #28a745;
  font-weight: bold;
  font-family: "Honk", system-ui;
}

.buttons-wrap .btn.delete {
  background: #dc3545;
  font-weight: bold;
  font-family: "Honk", system-ui;
}

.buttons-wrap .btn.prefer {
  background: #ffc107;
  font-weight: bold;
  font-family: "Honk", system-ui;
}

.buttons-wrap .prefer-message {
  background: #0073e6;
  display: inline-block;
  font-weight: bold;
  padding: 5px;
  width: 30%;
  border-radius: 5px;
  color: white;
}

.buttons-wrap .btn:hover {
  transform: translateY(-5px);
}

.buttons-wrap .btn:focus {
  outline: none;
}
