@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
body {
  font-family: "Honk", system-ui;
  margin: 0;
  background-color: #000000;
  line-height: 1.6;
}

.nav-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
width: 75vw;
}

.hero-wrap{
  background: linear-gradient(to right, #ffffff7c, #30e3f0a2);
  margin-top: -22vh;
  padding: 20px;
  width: 80vw;
  border-radius: 20px;
}

header {
  background: linear-gradient(to right, #ffffff7c, #30e3f08c);
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 10vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1.3s ease;

}

.logo{
  width: 10vw;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
font-size: 22px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  border-bottom: 2px solid rgb(92, 4, 95);
  border-radius: 10px;
  padding: 0px 5px;
}

.hero {
  background: url("https://firebasestorage.googleapis.com/v0/b/angular-project-4050b.appspot.com/o/js%20back-end%2Fbg.webp?alt=media&token=71386cf9-1d8d-476c-9f84-0e6603c3c8a9")
    no-repeat center center/cover;
  padding: 280px 0 100px;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-wrap h2 {
  margin: 0 0 10px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

.hero-wrap p {
  margin: 0 0 20px;
  font-size: 2.2rem;
}

.btn {
  background: #000000;
  font-size: 25px;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: #005bb5;
  transform: translateY(-5px);
}

.sneakers {
  padding: 2rem 0;
  background: rgb(232,147,252);
  background: linear-gradient(214deg, rgba(232,147,252,1) 0%, rgba(38,212,219,1) 81%);
}

.sneakers h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #333;
}

.sneaker-catalog {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.sneakers-item {
  background: #fff;
  padding: 20px;
   width: 22vw;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
}

.sneakers-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sneakers-item img {
  max-width: 22vw;
  height: 50vh;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
}

.sneakers-item:hover img {
  transform: scale(1.05);
}

.sneakers-item h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.sneakers-item p {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 15px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  font-size: 22px;
}

footer p {
  margin: 0;
}

.error-wrap {
  position: fixed;
  right: 100px;
  min-width: 100px;
  display: block;
  z-index: 11111;
  top: 100px;
  text-align: center;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  height: auto;
  width: 320px;
}

.error-wrap > p {
  background: #f5f5f5;
  border: 3px solid black;
  font-size: 26px;
  padding: 20px;
  height: auto;
  border-radius: 20px;
}

.error-wrap {
  -moz-animation: cssAnimation 0s ease-in 2s forwards;
  /* Firefox */
  -webkit-animation: cssAnimation 0s ease-in 2s forwards;
  /* Safari and Chrome */
  -o-animation: cssAnimation 0s ease-in 2s forwards;
  /* Opera */
  animation: cssAnimation 0s ease-in 2s forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
  }
}

@-webkit-keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
    padding: 0;
  }
}
