@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
body {
  font-family: "Honk", system-ui;
  margin: 0;
  background-color: #f4f4f4;
  line-height: 1.6;
}

.nav-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
width: 75vw;
}

.hero-wrap{
  background: linear-gradient(to right, #ffffff7c, #30e3f0a2);
  margin-top: -22vh;
  padding: 20px;
  width: 80vw;
  border-radius: 20px;
}
.added-sneakers, .preffered-snekares{
  width: 80vw;
}
header {
  background: linear-gradient(to right, #ffffff7c, #30e3f08c);
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 10vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 1.3s ease;
}

.logo{
  width: 10vw;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
font-size: 22px;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

.profile-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(232,147,252);
    background: linear-gradient(214deg, rgba(232,147,252,1) 0%, rgba(38,212,219,1) 81%);
}

nav ul li a:hover {
  border-bottom: 2px solid rgb(92, 4, 95);
  border-radius: 10px;
  padding: 0px 5px;
}

.profile-hero {
    background: rgba(0, 0, 0, 0.733);
    text-align: center;
    animation: fadeIn 3s;
    width: 70vw;
    margin-top: 20px;
    border-radius: 30px;
} 

.profile-hero h2 {
    margin: 0 0 10px;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.profile-hero p {
    margin: 0 0 20px;
    font-size: 1.5rem;
}

.added-sneakers, .preffered-snekares {
    padding: 2rem 0;
    background-color: #fff;
    margin-top: 20px;
    animation: fadeIn 3s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.added-sneakers:hover, .preffered-snekares:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.added-sneakers .wrap, .preffered-snekares .wrap {
    max-width: 1000px;
}

.added-sneakers h3, .preffered-snekares h3 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    text-align: center;
}


.sneakers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.sneaker {
    background: #d8d8d8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sneaker:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
}

.sneaker img {
   height: 30vh;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.sneaker:hover img {
    transform: scale(1.15);
}

.sneaker p {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 15px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

footer p {
    margin: 0;
    width: 100vw;
}

.preffered-snekares .no-post{
  text-align: center;
}